# template

./: README.md  pom.xml
src/main/java/com/hjq/web/: JavaTestApplication.java
src/main/java/com/hjq/web/demo/: MainTest.java
src/main/java/com/hjq/web/demo/common/enums/: ResultCode.java
src/main/java/com/hjq/web/demo/common/generator/: DefaultCommentGenerator.java  GeneratorMain.java  LombokPlugin.java
src/main/java/com/hjq/web/demo/common/result/: ErrorInfo.java  JSONResult.java
src/main/java/com/hjq/web/demo/common/utils/: BASE64Utils.java  CookieUtils.java  EncryptUtils.java  RegularUtils.java  StringUtils.java  Validation.java
src/main/java/com/hjq/web/demo/config/: FilterRegisterConfig.java  WebInitializingConfig.java  WebMvcConfig.java
src/main/java/com/hjq/web/demo/constant/: CacheConsts.java  CommConsts.java  SessionConsts.java
src/main/java/com/hjq/web/demo/controller/: GoodInfoController.java  LoginController.java  RegisterController.java
src/main/java/com/hjq/web/demo/dao/: GoodInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  ShopMapper.java  UserInfoMapper.java
src/main/java/com/hjq/web/demo/exception/: BaseException.java  GlobalException.java
src/main/java/com/hjq/web/demo/filter/: LoginSessionFilter.java
src/main/java/com/hjq/web/demo/login/: LoginSessionHelper.java  SessionHelper.java
src/main/java/com/hjq/web/demo/pojo/dto/: GoodQueryDTO.java  LoginUser.java  RegisterUserDTO.java  UserQueryDTO.java
src/main/java/com/hjq/web/demo/pojo/model/: GoodInfo.java  OrderDetail.java  OrderInfo.java  Shop.java  UserInfo.java
src/main/java/com/hjq/web/demo/redis/: RedisConfig.java  RedisHelper.java
src/main/java/com/hjq/web/demo/service/: GoodInfoService.java  OrderDetailService.java  OrderInfoService.java  ShopService.java  UserInfoService.java
src/main/java/com/hjq/web/demo/service/impl/: GoodInfoServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodInfoMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  ShopMapper.xml  UserInfoMapper.xml
src/test/java/com/hjq/javatest/: JavaTestApplicationTests.java
